# qc-merchant-design

## Notes

### All the pages I did small fixes on code so use the commits to compare the changes on html.

Most important is add this line of css on pages because I did all the css updates and new classes here.

```
<link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/ui.css" />
```
